[Settings]
NumFields=7

[Field 1]
Type=Label
Text=OrangeHRM Admin Username
Left=1
Right=-161
Top=19
Bottom=27

[Field 2]
Type=Text
Left=144
Right=-56
Top=17
Bottom=29
State=
MinLen=5
ValidateText=Username should be at least 5 characters long.

[Field 3]
Type=Label
Text=OrangeHRM Admin User Password
Left=1
Right=-161
Top=35
Bottom=43

[Field 4]
Type=Password
Left=144
Right=-56
Top=33
Bottom=45
State=
MinLen=5
ValidateText=Password should be at least 5 characters long.

[Field 5]
Type=Label
Text=Confirm OrangeHRM Admin User Password
Left=1
Right=-161
Top=52
Bottom=60

[Field 6]
Type=Password
Left=144
Right=-56
Top=50
Bottom=62
State=
MinLen=
ValidateText=


[Field 7]
Type=Label
Text=Please fill in the Username and User Password for the Administrator login.
Left=1
Right=242
Top=1
Bottom=9