; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=4
CancelShow=0
BackEnabled=0
CancelEnabled=0


[Field 1]
Type=Groupbox
Left=12
Right=306
Top=6
Bottom=104

[Field 2]
Type=Label
Text=OrangeHRM has identified the port 80 was used by another service(Probably by existing apache server)...If apache and mysql already exist in this system then do not proceed with this installation...Please proceed with OrangeHRM archive.
Left=22
Right=298
Top=25
Bottom=57

[Field 3]
Type=Label
Text= Following is the URL:
Left=19
Right=299
Top=70
Bottom=81

[Field 4]
Type=Button
Text=OK
Left=124
Right=174
Top=108
Bottom=124
State=NOTIFY
