[Common]
Edition=3.1.0
Editor=notepad.exe
Browser=
Debug=0
Debuglevel=0
Language=en
TomcatVisible=0

[LogSettings]
Font=Arial
FontSize=10
 
[WindowSettings]
Left=-1
Top=-1
Width=850
Height=547
 
[Autostart]
Apache=0
MySQL=0
FileZilla=0
Mercury=0
Tomcat=0
 
[Checks]
CheckRuntimes=1
CheckDefaultPorts=1

[BinaryNames]
Apache=httpd.exe
MySQL=mysqld.exe
FileZilla=filezillaserver.exe
FileZillaAdmin=filezilla server interface.exe
Mercury=mercury.exe
Tomcat=tomcat7.exe
 
[ServiceNames]
Apache=Apache2.4
MySQL=mysql
FileZilla=FileZillaServer
Tomcat=Tomcat7
 
[ServicePorts]
Apache=80
ApacheSSL=443
MySQL=3306
FileZilla=21
FileZillaAdmin=14147
Mercury1=25
Mercury2=79
Mercury3=105
Mercury4=106
Mercury5=110
Mercury6=143
Mercury7=2224
TomcatHTTP=8080
TomcatAJP=8009
Tomcat=8005
 
[UserConfigs]
Apache=
MySQL=
FileZilla=
Mercury=
Tomcat=
 
[UserLogs]
Apache=
MySQL=
FileZilla=
Mercury=
Tomcat=

[EnableServices]
Apache=1
MySQL=1
FileZilla=0
Tomcat=0
Mercury=0

[EnableModules]
Apache=1
MySQL=1
FileZilla=0
Mercury=0
Tomcat=0

